{
  "name": "@sfgrp/svg-radial-menu",
  "version": "1.0.5",
  "description": "Library to create radial menus",
  "main": "dist/svg-radial-menu.esm.js",
  "module": "dist/svg-radial-menu.esm.js",
  "types": "src/types/index.d.ts",
  "private": false,
  "keywords": [
    "species file group",
    "menu",
    "radial",
    "svg"
  ],
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "snowpack dev",
    "build": "snowpack build",
    "build:library": "rollup -c rollup.config.js"
  },
  "homepage": "https://github.com/SpeciesFileGroup/svg_radial_menu",
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/svg_radial_menu.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "eslint": "^7.23.0",
    "rollup": "^2.44.0",
    "rollup-plugin-uglify": "^6.0.4",
    "snowpack": "^3.1.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  }
}
